module RbsActiveHash
  module ActiveHash
    def self.user_defined_model?: (singleton(ActiveHash::Base) klass) -> bool
    def self.class_to_rbs: (singleton(ActiveHash::Base) klass) -> String

    class Generator
      attr_reader klass: singleton(ActiveHash::Base)
      attr_reader klass_name: String

      def initialize: (singleton(ActiveHash::Base) klass) -> void
      def generate: () -> String

      private

      def klass_decl: () -> String
      def header: () -> String
      def enum_decls: () -> String?
      def constants: () -> Array[String]
      def association_decls: () -> String?
      def has_many_decls: (Array[[Symbol, Hash[untyped, untyped]]]) -> String
      def has_one_decls: (Array[[Symbol, Hash[untyped, untyped]]]) -> String
      def belongs_to_decls: (Array[[Symbol, Hash[untyped, untyped]]]) -> String
      def method_decls: () -> String
      def method_names: () -> Array[Symbol]
      def method_types: () -> Hash[Symbol, untyped]
      def valid_field_name?: (String) -> boolish
      def footer: () -> String

      def identify_class: (untyped value) -> (String | singleton(Class))
      def stringify_type: (untyped type) -> String
    end
  end
end
